{
  "servers": {
    "Microsoft Docs": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "GitHub": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
